{
  "name": "r4ds-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "webr": "^0.5.4"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
